<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.munch.webview.MunchWebView
        android:id="@+id/munch_webview_munchwebview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.munch.webview.MunchWebView>

    <ProgressBar
        android:id="@+id/munch_webview_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_alignParentTop="true"/>
</RelativeLayout>