# munch

./: .keystore.enc  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/munch/browser/: MunchActivity.java
app/src/main/java/com/munch/browser/mvp/: IPresenter.java  MvpView.java
app/src/main/java/com/munch/browser/omnibox/: OmniboxView.java
app/src/main/java/com/munch/browser/suggest/: IOmniboxContract.java  OmniboxPresenter.java  OmniboxView.java
app/src/main/java/com/munch/browser/web/: IMunchWebContract.java  MunchWebPresenter.java  MunchWebView.java
app/src/main/res/drawable/: view_content_box_rounded.xml  view_content_box_top_corners_rounded.xml
app/src/main/res/layout/: activity_munch.xml  munch_omnibox.xml
app/src/main/res/values/: dimen.xml  dimens.xml  styles.xml
browser/: build.gradle  proguard-rules.pro
browser/src/main/: AndroidManifest.xml
browser/src/main/java/com/munch/browser/: MainFragment.java  MunchActivity.java  MunchApplication.java  SuggestFragment.java  WebViewFragment.java
browser/src/main/java/com/munch/browser/bookmarks/: BookmarksContract.java  BookmarksRepository.java  BookmarksRepositoryModule.java
browser/src/main/java/com/munch/browser/callbacks/: StaticOmniboxCallback.java  StaticOmniboxListener.java
browser/src/main/java/com/munch/browser/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  BookmarksRepositoryModule.java  FragmentScoped.java  HistoryActivityModule.java  HistoryRepositoryModule.java  MainActivityModule.java  MunchWebActivityModule.java  MunchWebComponent.java  SuggestActivityModule.java
browser/src/main/java/com/munch/browser/helpers/: DateHelper.java  ImageHelper.java  KeyboardHelper.java
browser/src/main/java/com/munch/browser/history/: HistoryActivityModule.java  HistoryContract.java  HistoryRepository.java  HistoryRepositoryImpl.java  HistoryRepositoryModule.java
browser/src/main/java/com/munch/browser/main/: MainActivity.java  MainActivityModule.java  MainFragment.java  SuggestFragment.java
browser/src/main/java/com/munch/browser/mvp/: MvpContract.java  MvpModel.java  MvpPresenter.java  Repository.java  Specification.java
browser/src/main/java/com/munch/browser/suggest/: SuggestActivity.java  SuggestActivityModule.java  SuggestContract.java  SuggestFragment.java
browser/src/main/java/com/munch/browser/utils/: FloatingActionButtonBehavior.java  IOExecutor.java  MainThreadExecutor.java  NetworkExecutor.java
browser/src/main/java/com/munch/browser/view/: MainFragment.java  MunchActivity.java  SuggestFragment.java  WebViewFragment.java
browser/src/main/java/com/munch/browser/web/: MunchWebActivityModule.java  MunchWebContract.java  WebActivity.java  WebActivityContract.java  WebActivityModule.java  WebContract.java  WebFragment.java  WebModule.java
browser/src/main/java/pro/mezentsev/munch/browser/: MunchApplication.java
browser/src/main/res/drawable/: view_content_background_rounded.xml
browser/src/main/res/layout/: activity_munch.xml  munch_browser_bookmark_date_holder.xml  munch_browser_bookmark_icon_view.xml  munch_browser_history_date_holder.xml  munch_browser_history_fragment.xml  munch_browser_history_holder.xml  munch_browser_main_activity.xml  munch_browser_main_fragment.xml  munch_browser_recycler_fragment.xml  munch_browser_simple_activity.xml  munch_browser_suggest_fragment.xml  munch_browser_web_layout.xml  munch_browser_webview.xml
browser/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lib-bookmarks/: build.gradle
lib-bookmarks/src/main/: AndroidManifest.xml
lib-bookmarks/src/main/java/com/munch/bookmarks/: BookmarksRepository.java
lib-bookmarks/src/main/java/com/munch/bookmarks/model/: Bookmark.java  BookmarksDataSource.java
lib-history/: build.gradle
lib-mvp/: build.gradle  proguard-rules.pro
lib-mvp/src/main/: AndroidManifest.xml
lib-mvp/src/main/java/com/munch/helpers/: Lazy.java
lib-mvp/src/main/java/com/munch/mvp/: ActivityScoped.java  FlowableRepository.java  FragmentScoped.java  Local.java  MvpContract.java  MvpModel.java  MvpPresenter.java  MvpView.java  Remote.java  Repository.java  Specification.java
lib-omnibox/: build.gradle  proguard-rules.pro
lib-omnibox/src/main/: AndroidManifest.xml
lib-omnibox/src/main/java/com/munch/omnibox/: OmniboxView.java  StaticOmniboxView.java
lib-omnibox/src/main/res/drawable/: munch_omnibox_view_border.xml  munch_omnibox_view_content_background_rounded.xml  munch_omnibox_view_content_box_rounded.xml  munch_omnibox_view_content_box_top_corners_rounded.xml  munch_omnibox_view_top_border.xml
lib-omnibox/src/main/res/layout/: munch_omnibox_view.xml  munch_static_omnibox_view.xml
lib-omnibox/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lib-suggest/: build.gradle  proguard-rules.pro
lib-suggest-ya/: build.gradle  proguard-rules.pro
lib-suggest-ya/src/main/: AndroidManifest.xml
lib-suggest-ya/src/main/java/com/munch/suggest/: YaSuggestInteractor.java
lib-suggest-yandex/: build.gradle
lib-suggest-yandex/src/main/: AndroidManifest.xml
lib-suggest/src/main/: AndroidManifest.xml
lib-suggest/src/main/java/com/munch/suggest/: ItemClickListener.java  SuggestAdapter.java  SuggestContract.java  SuggestPresenter.java  SuggestView.java
lib-suggest/src/main/res/drawable/: munch_suggest_item.xml
lib-suggest/src/main/res/layout/: munch_suggest_fact_suggest.xml  munch_suggest_navigation_suggest.xml  munch_suggest_text_suggest.xml  munch_suggest_view.xml
lib-suggest/src/main/res/values/: dimens.xml  styles.xml
lib-webview/: build.gradle  proguard-rules.pro
lib-webview/src/main/: AndroidManifest.xml
lib-webview/src/main/java/com/munch/webview/: MunchChromeWebClient.java  MunchWebClient.java  MunchWebContract.java  MunchWebLayout.java  MunchWebPresenter.java  MunchWebView.java  WebContract.java  WebProgressListener.java
lib-webview/src/main/res/layout/: munch_browser_webview.xml  munch_webview_layout.xml
(+183 files in other folders)
