buildscript {
    repositories {
        jcenter()
        maven {
             url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
}

project.ext {
    supportLibVersion = "27.0.0"
    junitVersion = "4.12"
    rxAndroidVersion = "2.0.1"
    rxJavaVersion = "2.1.5"
    retrofitVersion = "2.3.0"
    gsonVersion = "2.7"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
