buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

project.ext {
    supportLibVersion = "27.1.1"
    junitVersion = "4.12"
    rxAndroidVersion = "2.0.1"
    rxJavaVersion = "2.1.5"
    retrofitVersion = "2.3.0"
    gsonVersion = "2.7"
    roomVersion = "1.0.0"
    daggerVersion = '2.13'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
