<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/munch_history_holder_height"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/munch_history_holder_padding">

    <ImageView
        android:id="@+id/munch_history_favicon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_weight="0.01"
        android:gravity="center_vertical" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/munch_history_title"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2" />

        <TextView
            android:id="@+id/munch_history_url"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/munch_history_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:gravity="end|center_vertical" />
</LinearLayout>
