<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".view.MunchActivity">

    <com.munch.suggest.view.SuggestView
        android:id="@+id/munch_suggest_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/munch_omnibox_view"/>

    <com.munch.omnibox.view.OmniboxView
        android:id="@+id/munch_omnibox_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
