<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
    <TextView
        android:id="@+id/munch_static_omnibox_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="@string/munch_omnibox_placeholder_text"
        android:background="@drawable/munch_omnibox_view_border"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        style="@style/Munch.Omnibox.StaticEditText"/>

</LinearLayout>