<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/munch_omnibox_view_top_border"
              android:orientation="horizontal">

    <EditText
        android:id="@+id/munch_omnibox_search"
        style="@style/Munch.Omnibox.EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:ems="10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="@string/munch_omnibox_placeholder_text"
        android:imeOptions="actionGo|flagNoFullscreen"
        android:inputType="text"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"/>

    <Button
        android:id="@+id/munch_omnibox_cross"
        android:layout_width="@dimen/munch_omnibox_cross_size"
        android:layout_height="@dimen/munch_omnibox_cross_size"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/munch_omnibox_cross_margin"
        android:layout_marginRight="@dimen/munch_omnibox_cross_margin"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        android:visibility="gone"/>

</LinearLayout>